
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation and case studies for the PoLarIS ice sheet model.">
      
      
      
        <link rel="canonical" href="https://phgism-project.github.io/PoLarIS-doc/manual/workflow/">
      
      
        <link rel="prev" href="../mesh-generation/">
      
      
        <link rel="next" href="../outputs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/polaris_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>模拟案例 - 极地陆冰模拟器</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/headings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="极地陆冰模拟器" class="md-header__button md-logo" aria-label="极地陆冰模拟器" data-md-component="logo">
      
  <img src="../../assets/images/polaris_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            极地陆冰模拟器
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模拟案例
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/phgism-project/PoLarIS-doc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    phgism-project/PoLarIS-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  南极

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../greenland/" class="md-tabs__link">
        
  
  
    
  
  格陵兰

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qinghai-tibet/" class="md-tabs__link">
        
  
  
    
  
  青藏高原

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
    
  
  资源

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="极地陆冰模拟器" class="md-nav__button md-logo" aria-label="极地陆冰模拟器" data-md-component="logo">
      
  <img src="../../assets/images/polaris_logo.png" alt="logo">

    </a>
    极地陆冰模拟器
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/phgism-project/PoLarIS-doc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    phgism-project/PoLarIS-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南极
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../greenland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    格陵兰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qinghai-tibet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    青藏高原
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模式简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编译安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网格生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    模拟案例
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    模拟案例
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模拟框架
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入数据文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数配置文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        一块悬停在斜坡上的冰
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一块悬停在斜坡上的冰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成输入数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备算例目录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ismip-hom-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISMIP-HOM Benchmark 示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ISMIP-HOM Benchmark 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备运行目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行测试 A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行测试 C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/data-and-configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据与配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论文引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联系方式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模拟框架
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入数据文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数配置文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        一块悬停在斜坡上的冰
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一块悬停在斜坡上的冰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成输入数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备算例目录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ismip-hom-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISMIP-HOM Benchmark 示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ISMIP-HOM Benchmark 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备运行目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行测试 A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行测试 C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">模拟案例<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本页根据 <code>install_and_example.tex</code> 中“数值模拟案例”一节整理。PoLarIS 的基本使用思路是：编译得到 <code>ins-flow</code> 后，准备网格文件、输入数据文件和模式参数文件，然后在算例目录中运行模拟。</p>
<p>网格生成的详细步骤已单独整理到<a href="../mesh-generation/">网格生成</a>。本页从已有 <code>mesh.nc</code> 开始，说明如何继续准备输入数据、修改参数文件并运行算例。</p>
<h2 id="_2">模拟框架<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>PoLarIS 尽量把一次数值模拟拆成几个清晰步骤：</p>
<ol>
<li>生成或准备网格文件；</li>
<li>准备包含地形和气候强迫等信息的 NetCDF 输入文件；</li>
<li>修改 <code>.options</code> 参数配置文件；</li>
<li>创建输出、日志和错误信息目录；</li>
<li>并行运行 <code>ins-flow</code>；</li>
<li>使用 ParaView、<code>ncdump</code>、<code>ncview</code> 等工具检查结果。</li>
</ol>
<p>对于新用户来说，可以先从一个理想化的小算例开始，确认编译环境、输入文件和参数文件都能正常工作，再逐步切换到真实冰川或冰盖实验。</p>
<h2 id="_3">输入数据文件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>PoLarIS 的输入数据通常放在 NetCDF 文件中，常见变量包括地形、冰厚、温度、积累率、底部摩擦和观测流速等。变量名称需要和模型读取名称一致，否则程序无法识别。</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
<th>单位</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bed</code></td>
<td>底床高程</td>
<td>m</td>
<td></td>
</tr>
<tr>
<td><code>thickness</code></td>
<td>冰厚度</td>
<td>m</td>
<td></td>
</tr>
<tr>
<td><code>surface</code></td>
<td>表面高程</td>
<td>m</td>
<td></td>
</tr>
<tr>
<td><code>temp</code></td>
<td>表面温度</td>
<td>K</td>
<td></td>
</tr>
<tr>
<td><code>basalHeat</code></td>
<td>地热通量</td>
<td>mW m^-2</td>
<td></td>
</tr>
<tr>
<td><code>beta2</code></td>
<td>底部摩擦系数</td>
<td>Pa s m^-1</td>
<td></td>
</tr>
<tr>
<td><code>accu</code></td>
<td>表面积累率</td>
<td>m yr^-1</td>
<td>负值表示消融</td>
</tr>
<tr>
<td><code>ux</code></td>
<td>表面流速 x 分量</td>
<td>m yr^-1</td>
<td>反演时使用</td>
</tr>
<tr>
<td><code>uy</code></td>
<td>表面流速 y 分量</td>
<td>m yr^-1</td>
<td>反演时使用</td>
</tr>
</tbody>
</table>
<p>可以用 <code>ncdump -h</code> 检查 NetCDF 文件头信息，也可以用 <code>ncview</code> 快速查看变量空间分布：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ncdump<span class="w"> </span>-h<span class="w"> </span>data.nc
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ncview<span class="w"> </span>data.nc
</code></pre></div>
<h2 id="_4">参数配置文件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>PoLarIS 使用后缀为 <code>.options</code> 的文本文件控制模拟设置。这样可以在不重新编译代码的情况下切换网格、输入数据、动力近似、滑动定律、温度求解和时间步长等参数。</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>示例或选项</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-mesh_file</code></td>
<td>网格文件</td>
<td><code>mesh.nc</code></td>
<td>指向三维网格文件</td>
</tr>
<tr>
<td><code>-topo_file</code></td>
<td>输入数据文件</td>
<td><code>data.nc</code>、<code>testA.nc</code>、<code>testC.nc</code></td>
<td>包含地形、冰厚和强迫数据</td>
</tr>
<tr>
<td><code>-core_type</code></td>
<td>动力框架</td>
<td><code>stokes</code>、<code>fo</code>、<code>sia</code></td>
<td>常用 <code>fo</code></td>
</tr>
<tr>
<td><code>+use_slide</code> / <code>-use_slide</code></td>
<td>是否允许底部滑动</td>
<td>开启 / 关闭</td>
<td>具体写法按算例参数文件保持一致</td>
</tr>
<tr>
<td><code>-sliding_law</code></td>
<td>滑动定律</td>
<td><code>1</code>、<code>2</code></td>
<td><code>1</code> 为线性，<code>2</code> 为非线性</td>
</tr>
<tr>
<td><code>+solve_temp</code> / <code>-solve_temp</code></td>
<td>是否求解温度</td>
<td>开启 / 关闭</td>
<td>理想化算例可关闭温度求解</td>
</tr>
<tr>
<td><code>+solve_height</code> / <code>-solve_height</code></td>
<td>是否更新冰面高度</td>
<td>开启 / 关闭</td>
<td>稳态或单步测试可关闭</td>
</tr>
<tr>
<td><code>-dt</code></td>
<td>时间步长</td>
<td><code>1</code></td>
<td>单位通常为年</td>
</tr>
<tr>
<td><code>-time_end</code></td>
<td>模拟结束时间</td>
<td><code>1</code></td>
<td>应大于或等于时间步长</td>
</tr>
</tbody>
</table>
<h2 id="_5">一块悬停在斜坡上的冰<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>第一个示例是一个理想化冰块：冰块厚度为 100 m，长度和宽度均为 5000 m，底部斜坡坡度为 0.1，并假设流动参数 <code>A = 1e-16</code>。这个算例适合用来检查网格生成、输入数据准备和模式运行流程。</p>
<p>开始本算例前，先按照<a href="../mesh-generation/">网格生成</a>中的步骤得到 <code>mesh.nc</code>。</p>
<h3 id="_6">生成输入数据<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>进入 <code>simpleGeo</code> 目录，使用示例脚本生成理想化地形和冰厚数据：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>build_simple_geometry.py<span class="w"> </span>-o<span class="w"> </span>data.nc
</code></pre></div>
<p>如果缺少 <code>netCDF4</code> Python 包，可以安装：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip3<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://pypi.tuna.tsinghua.edu.cn/simple<span class="w"> </span>netCDF4
</code></pre></div>
<p>不指定 <code>-o</code> 时，脚本默认生成 <code>out.nc</code>。生成后建议检查文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ncdump<span class="w"> </span>-h<span class="w"> </span>data.nc
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ncview<span class="w"> </span>data.nc
</code></pre></div>
<h3 id="_7">准备算例目录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>把编译好的 PoLarIS 可执行文件、网格文件和输入数据文件放到 <code>simpleGeo</code> 目录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cp<span class="w"> </span>PATH/TO/ins-flow<span class="w"> </span>PATH/TO/simpleGeo
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>cp<span class="w"> </span>PATH/TO/mesh.nc<span class="w"> </span>PATH/TO/simpleGeo
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>cp<span class="w"> </span>PATH/TO/data.nc<span class="w"> </span>PATH/TO/simpleGeo
</code></pre></div>
<p><code>simpleGeo</code> 目录中通常还包含 <code>ins-flow.options</code>、<code>T.asm.options</code>、<code>fo.asm.options</code> 和 <code>stokes.asm.options</code>。其中 <code>ins-flow.options</code> 是主要配置文件，其他 <code>asm.options</code> 文件主要与求解器设置有关，一般不需要频繁修改。</p>
<p>本例需要重点检查或修改以下选项：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-mesh_file mesh.nc</code></td>
<td>指定网格文件</td>
</tr>
<tr>
<td><code>-topo_file data.nc</code></td>
<td>指定输入数据文件</td>
</tr>
<tr>
<td><code>-constant_A 1e-16</code></td>
<td>不求解温度时，使用固定流动参数</td>
</tr>
<tr>
<td><code>-solve_temp</code></td>
<td>关闭温度求解</td>
</tr>
<tr>
<td><code>-use_slide</code></td>
<td>关闭底部滑动</td>
</tr>
<tr>
<td><code>-solve_height</code></td>
<td>关闭冰面高度更新</td>
</tr>
<tr>
<td><code>-max_time_step 1</code></td>
<td>最大时间步数设为 1</td>
</tr>
<tr>
<td><code>-dt 1</code></td>
<td>时间步长设为 1 年</td>
</tr>
<tr>
<td><code>-time_end 1</code></td>
<td>模拟结束时间设为 1 年</td>
</tr>
</tbody>
</table>
<p>运行前创建输出、日志和错误信息目录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mkdir<span class="w"> </span>output
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mkdir<span class="w"> </span>log
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>mkdir<span class="w"> </span>error
</code></pre></div>
<p>然后并行运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>./ins-flow
</code></pre></div>
<p>运行完成后，可以在 <code>output</code> 目录中查看生成的 VTK 文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>paraview<span class="w"> </span>output/ice_00001.vtk
</code></pre></div>
<h2 id="ismip-hom-benchmark">ISMIP-HOM Benchmark 示例<a class="headerlink" href="#ismip-hom-benchmark" title="Permanent link">&para;</a></h2>
<p>LaTeX 文档中还给出了一个 ISMIP-HOM Benchmark 示例，用于进一步检查 PoLarIS 在标准测试中的运行情况。</p>
<p>开始本算例前，先按照<a href="../mesh-generation/#ismip-hom-grid">网格生成</a>生成 <code>mesh.nc</code>、<code>testA.nc</code> 和 <code>testC.nc</code>。</p>
<h3 id="_8">准备运行目录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>进入 PoLarIS 的 ISMIP-HOM 算例目录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">cd</span><span class="w"> </span>Summer/phgism/ice-sheet/ISMIP-HOM
</code></pre></div>
<p>创建输出目录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>output<span class="w"> </span>log<span class="w"> </span>err
</code></pre></div>
<p>复制网格和数据文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cp<span class="w"> </span>Summer/ism-mesh/ISMIP-HOM/*.nc<span class="w"> </span>.
</code></pre></div>
<h3 id="a">运行测试 A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>修改 <code>ins-flow.options</code>，使用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>-topo_file testA.nc
</code></pre></div>
<p>然后运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./ins-flow<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>-options_file<span class="w"> </span>stokes.asm.options<span class="w"> </span>-max_non_step0<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<h3 id="c">运行测试 C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>修改 <code>ins-flow.options</code>，使用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>-topo_file testC.nc
</code></pre></div>
<p>然后运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./ins-flow<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span>-options_file<span class="w"> </span>stokes.asm.options<span class="w"> </span>-use_slide<span class="w"> </span>-max_non_step0<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<h3 id="_9">查看结果<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>测试完成后，用 ParaView 打开输出文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>paraview<span class="w"> </span>output/ice_00001.vtk
</code></pre></div>
<p>如果能正常看到速度、温度或其他诊断变量，说明网格、输入数据、参数文件和并行运行流程已经基本打通。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>