
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation and case studies for the PoLarIS ice sheet model.">
      
      
      
        <link rel="canonical" href="https://phgism-project.github.io/PoLarIS-doc/manual/installation/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../input-data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/polaris_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>编译安装 - 极地陆冰模拟器</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/headings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="极地陆冰模拟器" class="md-header__button md-logo" aria-label="极地陆冰模拟器" data-md-component="logo">
      
  <img src="../../assets/images/polaris_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            极地陆冰模拟器
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              编译安装
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/phgism-project/PoLarIS-doc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    phgism-project/PoLarIS-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  南极

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../greenland/" class="md-tabs__link">
        
  
  
    
  
  格陵兰

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qinghai-tibet/" class="md-tabs__link">
        
  
  
    
  
  青藏高原

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
    
  
  资源

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="极地陆冰模拟器" class="md-nav__button md-logo" aria-label="极地陆冰模拟器" data-md-component="logo">
      
  <img src="../../assets/images/polaris_logo.png" alt="logo">

    </a>
    极地陆冰模拟器
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/phgism-project/PoLarIS-doc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    phgism-project/PoLarIS-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南极
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../greenland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    格陵兰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qinghai-tibet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    青藏高原
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模式简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    编译安装
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    编译安装
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        程序编译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="程序编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        并行软件安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        数值计算库安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetCDF环境的安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phg" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限元平台PHG的安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polaris" class="md-nav__link">
    <span class="md-ellipsis">
      
        PoLarIS的安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        库版本说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见编译问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网格生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模拟案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/data-and-configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据与配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论文引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联系方式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        程序编译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="程序编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        并行软件安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        数值计算库安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetCDF环境的安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phg" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限元平台PHG的安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polaris" class="md-nav__link">
    <span class="md-ellipsis">
      
        PoLarIS的安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        库版本说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见编译问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">编译安装<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">系统要求<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>PoLarIS在Linux环境中运行。对于比较小的模拟区域或者计算量较小的案例（如单条冰川），可以在本地笔记本电脑或者台式机上面安装运行。对于较大的模拟区域和案例（如全南极和格陵兰冰盖），则需要在服务器上运行。
对于本机计算平台的设置，我们推荐使用Ubuntu Linux系统。以下是我们在Ubuntu
22.04.1系统中的安装和运行示例，电脑CPU架构是x86_64。</p>
<h2 id="_3">程序编译<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">并行软件安装<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>PoLarIS支持MPI并行化计算，我们需要首先安装能够支持并行计算的软件包。
当然，如果计算量非常小，也可以选择不使用并行，仅仅用串行计算，即仅仅启动1个MPI进程去计算。在Ubuntu中，有两个常用的并行软件，MPICH和OpenMPI，这两个软件都支持MPI并行计算。用任何一个都可以，但需要保证和其他安装包没有冲突。比如，安装Paraview的时候，Ubuntu会自动安装OpenMPI，但假如我们一开始是用MPICH来安装PoLarIS的，那么可能就会有一些冲突，导致运行PoLarIS的时候，并行模式工作不正常。因此，我们选择安装OpenMPI：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libopenmpi-dev
</code></pre></div>
<p><code>apt</code>是Ubuntu系统中的一个能自动安装软件的包管理器，会自动处理好一些相关的依赖关系。安装完成后，我们可以编写一个简单的<code>mpi_hello_world.c</code>程序检查MPI环境是否正常：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cm">/* The Parallel Hello World Program */</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="c1"> </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mpi.h&gt;</span><span class="c1"> </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">{</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">node</span><span class="p">;</span><span class="w"> </span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">node</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, world from node %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">node</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="n">MPI_Finalize</span><span class="p">();</span><span class="w"> </span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">}</span>
</code></pre></div>
<p>使用MPI的C编译器<code>mpicc</code>编译这个程序：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mpicc<span class="w"> </span>-o<span class="w"> </span>mpi_hello_world<span class="w"> </span>mpi_hello_world.c
</code></pre></div>
<p>编译成功后，会生成可执行文件<code>mpi_hello_world</code>。随后使用4个MPI进程运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./mpi_hello_world
</code></pre></div>
<p><code>-np 4</code>表示启动4个MPI进程，<code>./</code>表示运行当前目录中的可执行文件。如果一切正常，将看到类似输出：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Hello, world from node 0
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Hello, world from node 1
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Hello, world from node 2
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Hello, world from node 3
</code></pre></div>
<p>不同进程输出内容的显示顺序可能有所不同。只要4个MPI进程均能正常输出，就说明MPI的编译和并行运行环境基本正常。</p>
<h3 id="_5">数值计算库安装<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>很多人喜欢用MATLAB的原因是里面已经集成了几乎所有现成的、计算模拟需要用到的函数和各种库，相当于哆啦A梦的口袋，需要时直接拿来用就行，或者像是一把超级瑞士军刀，所有常用的工具都折叠在一起，非常方便。但是对于一般的计算软件，尤其是自己开发的开源软件，是没有像MATLAB这样商业软件的待遇的。比如Python，刚开始Python并不是为了计算，后来有人开发了python版的数组运算库NumPy、面向科学计算的SciPy、为了画图的Matplotlib，适应大型矩阵处理的Xarray等等，才有了现在python用来作科学计算非常红火的局面。像C语言也是，为了解决C语言求解大型方程组、满足大规模计算的需求，有人就开发了配套的“工具箱”，如果需要用到，就找到相应的工具包搭上就行。目前，比较常用的有两个，一个是美国能源部Sandia国家实验室开发的Trilinos，另一个是美国能源部阿贡实验室开发的PETSc。为什么同一个部门要做两个？也许是因为经费实在太多。</p>
<p>PoLarIS用到的是PETSc。所以下一步我们要安装PETSc。CMake是Linux系统里用来编译安装软件的一个工具，在安装PETSc之前请先安装CMake：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cmake
</code></pre></div>
<p>请先下载最新版本的PETSc源代码petsc-xxxx.tar.gz，然后按以下步骤安装：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>tar<span class="w"> </span>xzf<span class="w"> </span>petsc-xxxx.tar.gz
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>petsc-xxxx
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span><span class="nv">$PWD</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>./configure<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>--download-mumps<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>--download-superlu_dist<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span>--download-parmetis<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>--download-metis<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>--download-fblaslapack<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span>--download-scalapack
</code></pre></div>
<p><code>export PETSC_DIR=$PWD</code>这一步的意思是要把PETSc的安装路径放到一个叫做PETSC_DIR的环境变量里面，这样后面安装PoLarIS的时候，会自动去PETSC_DIR这个地方找到PETSc。
<code>configure</code>完成后，终端末尾会给出本次配置对应的<code>PETSC_DIR</code>、<code>PETSC_ARCH</code>以及建议执行的<code>make</code>命令。优先使用终端实际输出的命令。</p>
<p>例如，如果<code>configure</code>输出的<code>PETSC_ARCH</code>为<code>arch-linux-c-opt</code>，可以执行：</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PETSC_ARCH</span><span class="o">=</span>arch-linux-c-opt
</code></pre></div>
这里的<code>arch-linux-c-opt</code>只是示例，应替换为本次<code>configure</code>实际生成的值。</p>
<p>随后编译PETSc：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>make<span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PETSC_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="nv">PETSC_ARCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PETSC_ARCH</span><span class="s2">&quot;</span><span class="w"> </span>all
</code></pre></div>
<p>这里的<code>$PETSC_DIR</code>和<code>$PETSC_ARCH</code>会分别读取前面已经设置好的环境变量，无需再次手动替换。</p>
<p>PETSc包含多个数值计算库，编译过程可能需要较长时间。编译成功后，可以按照提示运行检查：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>make<span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PETSC_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="nv">PETSC_ARCH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PETSC_ARCH</span><span class="s2">&quot;</span><span class="w"> </span>check
</code></pre></div>
<p>如果检查通过，终端中会出现类似输出：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Completed PETSc check examples
</code></pre></div>
<h3 id="netcdf">NetCDF环境的安装<a class="headerlink" href="#netcdf" title="Permanent link">&para;</a></h3>
<p>NetCDF是一种文件格式的标准。利用NetCDF可以对网络数据进行高效地存储、管理、获取和分发等操作。目前广泛应用于大气科学、水文、海洋学、环境模拟、地球物理等诸多领域。在PoLarIS里面，输入文件是NetCDF格式，输出文件目前暂且只支持VTK格式。
在Ubuntu上面安装NetCDF环境非常简单，运行以下三个命令：</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libnetcdf-dev
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libhdf5-dev
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libpnetcdf-dev
</code></pre></div>
其中，NetCDF用于模型数据的读取，HDF5是NetCDF常用的底层数据存储库，PnetCDF用于并行环境下的NetCDF数据访问。
随后，我们检查 HDF5 库安装目录</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>dpkg<span class="w"> </span>-L<span class="w"> </span>libhdf5-dev<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>libhdf5.a
</code></pre></div>
<p>输出如</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>/usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.a
</code></pre></div>
<p>记住此目录<code>/usr/lib/x86_64-linux-gnu/hdf5/serial/</code></p>
<h3 id="phg">有限元平台PHG的安装<a class="headerlink" href="#phg" title="Permanent link">&para;</a></h3>
<p>PHG全称是Parallel Hierarchical
Grid，是用来做有限元模拟的计算平台，由中国科学院科学与工程计算国家重点实
验室开发。PoLarIS就是基于PHG开发的。因此，我们这一步要进行PHG的安装：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nb">cd</span><span class="w"> </span>/path/to/PoLarIS
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>./configure<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span>--disable-shared<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span>--disable-superlu<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span>--with-hdf5-libdir<span class="o">=</span>/usr/lib/x86_64-linux-gnu/hdf5/serial
</code></pre></div>
<p><code>/path/to/PoLarIS</code>需要替换为实际的PoLarIS源码目录，<code>--with-hdf5-libdir</code>后面的路径也应使用上一节实际查询到的HDF5库目录。输出中必须要有关于NetCDF、PnetCDF、PETSc和MUMPS的成功信息:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>checking whether we have NETCDF ... yes
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>configure: *** NETCDF enabled
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>checking whether we have PNETCDF ... yes
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>configure: *** PNETCDF enabled
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>configure: *** PETSc solver enabled
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>checking whether we have MUMPS ... yes
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>configure: *** MUMPS solver enabled
</code></pre></div>
<p>然后执行</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>make<span class="w"> </span>clean
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>make
</code></pre></div>
<code>make clean</code>是为了确保不受之前编译文件的影响。成功的输出如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>/usr/bin/ranlib libphg.a
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>make[1]: Leaving directory &#39;xxxx/polaris/src&#39;
</code></pre></div>
<p>这样，我们就成功安装好了PHG，得到了包含PHG的静态库文件，<code>libphg.a</code>。这个静态库里面包含了各种支持有限元模拟的函数。</p>
<h3 id="polaris">PoLarIS的安装<a class="headerlink" href="#polaris" title="Permanent link">&para;</a></h3>
<p>好了，经过上面几步的准备和铺垫，我们终于来到了激动人心的时刻——安装PoLarIS。步骤非常简单，只需要两个命令，
进入到<code>polaris/ice-sheet/src</code>目录，执行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nb">cd</span><span class="w"> </span>ice-sheet/src
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>make<span class="w"> </span>clean
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>make
</code></pre></div>
<p>其中，<code>make clean</code>用于清除此前生成的中间文件，避免旧的编译结果影响本次编译。</p>
<p>如果编译成功，终端中会出现类似输出：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Linking ins-flow
</code></pre></div>
<p>且没有报错。编译完成后，会在当前目录生成PoLarIS可执行文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>ins-flow
</code></pre></div>
<p>运行模拟时，可以将<code>ins-flow</code>复制到算例目录，并使用MPI启动，例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>./ins-flow
</code></pre></div>
<p>其中，<code>-n 4</code>表示使用4个MPI进程。具体运行方法见数值模拟案例</p>
<div class="admonition note">
<p class="admonition-title">源码版本说明</p>
<p>上述目录和编译命令对应技术手册所使用的源码结构。不同代码分支的目录结构或编译入口可能有所不同，应以当前源码分支中实际存在的<code>Makefile</code>或构建脚本为准。</p>
</div>
<h2 id="_6">库版本说明<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>组件</th>
<th>建议版本</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译器</td>
<td>待补充</td>
<td>Fortran / C / C++ 编译器要求</td>
</tr>
<tr>
<td>MPI</td>
<td>待补充</td>
<td>并行运行环境</td>
</tr>
<tr>
<td>NetCDF</td>
<td>待补充</td>
<td>模型输入输出</td>
</tr>
<tr>
<td>HDF5</td>
<td>待补充</td>
<td>数据格式支持</td>
</tr>
<tr>
<td>Python</td>
<td>3.10+</td>
<td>后处理与绘图</td>
</tr>
</tbody>
</table>
<h2 id="_7">常见编译问题<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">NetCDF 路径</p>
<p>如果编译器找不到 NetCDF，请检查 <code>NETCDF_ROOT</code>、<code>LD_LIBRARY_PATH</code> 或集群模块加载配置。</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>